layout W_SM_::LAYOUT()
{
    FRAG(w_sm)


        COORDINATE(MyCrd_0_0,BASE_X,BASE_Y);
            CSI(16.50,7.00);
            CSI(4.50,6.00);
            CSI(8.50,6.00);
            CSI(3.50,7.00);
            CSI(6.50,7.00);
            CSI(7.50,7.00);
            CSI(13.50,7.00);
           CPAK(2.00,-1.00);
            CEPANE(3.00,0.00,3.00,1.00);
           CNAK(16.00,5.00);
           CNAK(13.00,5.00);
           CNAK(11.00,5.00);
           CNAK(4.00,5.00);
             CNAT(18.00,3.00);
             CNAT(16.00,3.00);
             CNAT(10.00,3.00);
             CNAT(5.00,3.00);
           CNAK(18.00,5.00);
           CNAK(2.00,5.00);
            CSI(10.50,-3.00);
            CSI(9.50,-3.00);
            CSI(5.50,-3.00);
            CSI(2.50,-3.00);
           CPAK(4.00,-1.00);
           CPAK(18.00,-1.00);
           CPAK(16.00,-2.00);
             CPAT(18.00,1.00);
             CPAT(16.00,1.00);
           CPAK(13.00,-1.00);
           CPAK(11.00,-1.00);
             CPAT(10.00,1.00);
             CPAT(5.00,1.00);
           CPAK(5.00,-2.00);
           CNAK(10.00,5.00);
            ZPU(2.50,0.50);
            ZPU(3.50,0.50);
            ZPU(4.50,0.50);
            ZPU(5.50,0.50);
            ZPU(6.50,0.50);
            ZPU(7.50,0.50);
            ZPD(7.50,-1.50);
            ZPU(8.50,0.50);
      ZPD(8.50,-1.50);
      ZPU(9.50,0.50);
            ZPD(9.50,-1.50);
            ZPU(10.50,0.50);
            ZPD(10.50,-1.50);
            ZPU(11.50,0.50);
            ZPD(11.50,-1.50);
            ZPU(12.50,0.50);
            ZPD(12.50,-1.50);
            ZPU(13.50,0.50);
            ZPD(13.50,-1.50);
            ZPU(16.50,0.50);
            CEPANE(17.00,0.00,17.00,1.00);
            CEPANE(14.00,0.00,14.00,1.00);
            CEPANE(12.00,0.00,12.00,1.00);
            CEPANE(7.00,0.00,7.00,1.00);
            CENAPE(3.00,4.00,3.00,3.00);
            CENAPE(7.00,4.00,7.00,3.00);
            CENAPE(14.00,4.00,14.00,3.00);
            CENAPE(17.00,4.00,17.00,3.00);
            CENAPE(12.00,4.00,12.00,3.00);
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(NORTH); TM1(1.00,-3.00,"C");
            H_TEXT(10.00); D_TEXT(0.00); OR_TEXT(NORTH); TM1(1.00,0.00,"VText");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(WEST); TSP(2.50,-0.50,"TP2");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(WEST); TSP(3.50,-0.50,"TP1");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(WEST); TSP(4.50,-0.50,"TP3");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(WEST); TSP(5.50,-0.50,"TP5");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(WEST); TSP(6.50,-0.50,"TP4");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(WEST); TSP(7.50,-0.50,"TP10");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(WEST); TSP(8.50,-0.50,"TP11");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(WEST); TSP(9.50,-0.50,"TP12");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(WEST); TSP(10.50,-0.50,"TP6");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(WEST); TSP(11.50,-0.50,"TP9");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(WEST); TSP(12.50,-0.50,"TP8");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(WEST); TSP(13.50,-0.50,"TP7");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(WEST); TSP(16.50,-0.50,"TP14");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(WEST); TSP(17.50,-0.50,"TP13");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(WEST); TSN(2.50,4.50,"TN2");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(WEST); TSN(3.50,4.50,"TN1");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(WEST); TSN(4.50,4.50,"TN3");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(WEST); TSN(5.50,4.50,"TN5");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(WEST); TSN(6.50,4.50,"TN4");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(WEST); TSN(7.50,4.50,"TN10");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(WEST); TSN(8.50,4.50,"TN11");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(WEST); TSN(9.50,4.50,"TN12");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(WEST); TSN(10.50,4.50,"TN6");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(WEST); TSN(11.50,4.50,"TN9");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(WEST); TSN(12.50,4.50,"TN8");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(WEST); TSN(13.50,4.50,"TN7");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(WEST); TSN(16.50,4.50,"TN14");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(WEST); TSN(17.50,4.50,"TN13");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(NORTH); TM1(18.00,2.00,"S");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(NORTH); TM1(1.00,6.00,"Y");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(NORTH); TM1(1.00,7.00,"X");
            H_TEXT(10.00); D_TEXT(0.00); OR_TEXT(NORTH); TM1(1.00,4.00,"VText");
            H_TEXT(1.00); D_TEXT(-0.83); OR_TEXT(NORTH); TM1(16.00,2.00,"P");
            H_TEXT(10.00); D_TEXT(0.00); OR_TEXT(NORTH); TM1(5.00,2.00,"VText");
            H_TEXT(10.00); D_TEXT(0.00); OR_TEXT(NORTH); TM1(10.00,2.00,"VText");
            ZNU(2.50,5.50);
            ZPD(2.50,-2.50);
            ZPD(3.50,-2.50);
            ZPD(4.50,-2.50);
            ZPD(5.50,-2.50);
            ZPD(6.50,-2.50);
            ZPD(16.50,-2.50);
            ZPU(17.50,0.50);
            ZPD(17.50,-2.50);
            ZND(2.50,3.50);
            ZNU(3.50,5.50);
            ZND(3.50,3.50);
            ZNU(4.50,5.50);
            ZND(4.50,3.50);
            ZNU(5.50,5.50);
            ZND(5.50,3.50);
            ZNU(6.50,5.50);
            ZND(6.50,3.50);
            ZNU(7.50,5.50);
            ZND(7.50,3.50);
            ZNU(8.50,5.50);
            ZND(8.50,3.50);
            ZNU(9.50,5.50);
            ZND(9.50,3.50);
            ZNU(10.50,5.50);
            ZND(10.50,3.50);
            ZNU(11.50,5.50);
            ZND(11.50,3.50);
            ZNU(12.50,5.50);
            ZND(12.50,3.50);
            ZNU(13.50,5.50);
            ZND(13.50,3.50);
            ZNU(16.50,6.50);
            ZNU(16.50,3.50);
            ZNU(17.50,6.50);
            ZND(17.50,3.50);
//        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); M1T_ASP(20.00,5.00); X(21.00);
//        COORD_CHANGE(MyCrd_0_0); B2(19.00,-4.00); Y(8.00);//Єа ©­пп Їа ў п Ја ­Ёж 
        COORD_CHANGE(MyCrd_0_0); B2(1.00,-4.00); Y(8.00);
        COORD_CHANGE(MyCrd_0_0); B1(1.00,-4.00); X(19.00);
        COORD_CHANGE(MyCrd_0_0); B1(1.00,8.00); X(19.00);

         W_WIRE(-2.00); COORD_CHANGE(MyCrd_0_0); NAT(18.00,3.00); Y(4.00);
         W_WIRE(-2.00); COORD_CHANGE(MyCrd_0_0); NAT(16.00,3.00); Y(4.00);
         W_WIRE(-2.00); COORD_CHANGE(MyCrd_0_0); NAT(10.00,3.00); Y(4.00);
         W_WIRE(-2.00); COORD_CHANGE(MyCrd_0_0); NAT(5.00,3.00); Y(4.00);

         W_WIRE(-2.00); COORD_CHANGE(MyCrd_0_0); PAT(18.00,0.50); Y(1.00);
         W_WIRE(-2.00); COORD_CHANGE(MyCrd_0_0); PAT(16.00,0.50); Y(1.00);
         W_WIRE(-2.00); COORD_CHANGE(MyCrd_0_0); PAT(10.00,0.50); Y(1.00);
         W_WIRE(-2.00); COORD_CHANGE(MyCrd_0_0); PAT(5.00,0.50); Y(1.00);

        W_WIRE(-1.00); COORD_CHANGE(MyCrd_0_0); M1T(1.00,4.00); X(19.00);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); M1T(1.00,7.00); X(13.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); M1T(1.00,6.00); X(8.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); M1T(19.00,6.00); X(17.00); Y(5.00); X(16.00);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SIT(16.50,7.00); X(17.50); Y(6.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SIT(13.50,5.50); Y(7.00);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SIT(9.50,5.50); Y(6.00); X(11.50); Y(5.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SIT(8.50,5.50); Y(7.00); X(12.50); Y(5.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SIT(7.50,5.50); Y(7.00);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SIT(6.50,5.50); Y(7.00);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SIT(4.50,5.50); Y(6.00);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SIT(3.50,5.50); Y(7.00);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); M1T(10.00,5.00); Y(6.00); X(15.50); Y(7.00); X(16.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SPT(2.50,-2.50); Y(0.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SPT(3.50,-2.50); Y(0.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SPT(4.50,-2.50); Y(0.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SPT(5.50,-2.50); Y(0.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SPT(6.50,-2.50); Y(0.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SPT(7.50,-1.50); Y(0.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SPT(8.50,-1.50); Y(0.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SPT(9.50,-1.50); Y(0.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SPT(10.50,-1.50); Y(0.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SPT(11.50,-1.50); Y(0.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SPT(12.50,-1.50); Y(0.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SPT(13.50,-1.50); Y(0.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SPT(16.50,-2.50); Y(0.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SPT(17.50,-2.50); Y(0.50);
        W_WIRE(-1.00); COORD_CHANGE(MyCrd_0_0); M1T(1.00,0.00); X(19.00);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); M1T(2.00,-1.00); X(4.00);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); M1T(5.00,-2.00); X(10.50); Y(-3.00);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); M1T(5.00,1.00); Y(3.00);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); M1T(10.00,1.00); Y(3.00);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); M1T(16.00,1.00); Y(3.00);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); M1T(18.00,1.00); Y(3.00);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); M1T(16.00,-2.00); X(19.00);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); M1T(18.00,-1.00); X(19.00);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); M1T(1.00,-3.00); X(9.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); M1T(11.00,-1.00); X(13.00);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SIT(2.50,-3.00); Y(-2.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SIT(5.50,-3.00); Y(-2.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SIT(9.50,-3.00); Y(-1.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SIT(16.50,-2.50); Y(-3.00); X(10.50); Y(-1.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SIT(2.50,0.50); Y(3.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SIT(3.50,0.50); Y(3.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SIT(4.50,0.50); Y(3.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SIT(5.50,0.50); Y(3.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SIT(6.50,0.50); Y(3.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SIT(7.50,0.50); Y(3.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SIT(8.50,0.50); Y(3.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SIT(9.50,0.50); Y(3.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SIT(10.50,0.50); Y(3.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SIT(11.50,0.50); Y(3.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SIT(12.50,0.50); Y(3.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SIT(13.50,0.50); Y(3.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SIT(16.50,0.50); Y(3.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SIT(17.50,0.50); Y(3.50);

        COORD_CHANGE(MyCrd_0_0); KNK(1.00,1.50); Y(-3.50); X(19.00); Y(1.50); X(1.00);
        COORD_CHANGE(MyCrd_0_0); KPK(1.00,7.50); Y(2.50); X(19.00); Y(7.50); X(1.00);
//область легирования - внутрь на 1/10
        COORD_CHANGE(MyCrd_0_0); LPK(1.50,0.50); Y(-2.50); X(7.00); Y(-1.50); X(15.50); Y(-2.50); X(18.50); Y(0.50); X(1.50);
        COORD_CHANGE(MyCrd_0_0); LNK(1.50,5.50); Y(3.50); X(18.50); Y(6.50); X(15.50); Y(5.50); X(1.50);

        COORD_CHANGE(MyCrd_0_0); NAK(1.50,5.50); Y(3.50); X(14.50); Y(5.50); X(1.50);
        COORD_CHANGE(MyCrd_0_0); NAK(15.50,6.50); Y(3.50); X(18.50); Y(6.50); X(15.50);

        COORD_CHANGE(MyCrd_0_0); PAK(15.50,0.50); Y(-2.50); X(18.50); Y(0.50); X(15.50);
        COORD_CHANGE(MyCrd_0_0); PAK(1.50,0.50); Y(-2.50); X(7.00); Y(-1.50); X(14.50); Y(0.50); X(1.50);

        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); M1T(2.00,5.00); X(4.00);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); M1T(11.00,5.00); X(13.00);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); M1T(18.00,5.00); X(19.00);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SNT(3.50,3.50); Y(5.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SNT(4.50,3.50); Y(5.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SNT(5.50,3.50); Y(5.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SNT(6.50,3.50); Y(5.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SNT(7.50,3.50); Y(5.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SNT(8.50,3.50); Y(5.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SNT(9.50,3.50); Y(5.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SNT(10.50,3.50); Y(5.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SNT(11.50,3.50); Y(5.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SNT(12.50,3.50); Y(5.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SNT(13.50,3.50); Y(5.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SNT(16.50,3.50); Y(6.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SNT(17.50,3.50); Y(6.50);
        W_WIRE(1.00); COORD_CHANGE(MyCrd_0_0); SNT(2.50,3.50); Y(5.50);
    ENDF
    return w_sm;
}
